Last login: Tue Jan 27 16:29:43 on console
You have mail.
Quercus:~ Christy$ ssh crolli@geo.bu.edu
crolli@geo.bu.edu's password: 
Last login: Tue Jan 27 09:37:41 2015 from vpn-offcampus-168-122-67-220.bu.edu
********************************************************************************
          This machine is governed by the University policy on ethics.
            http://www.bu.edu/tech/about/policies/computing-ethics/

                   This machine is owned and administered by
                               Boston University.

 See the Research Computing web site for more information about our facilities.
                    http://www.bu.edu/tech/about/research/

                    For Cluster specific documentation see:
            http://www.bu.edu/tech/about/research/computation/scc/

        Please send questions and report problems to "help@scc.bu.edu".

********************************************************************************

[crolli@geo ~]$ cd /projectnb/dietzelab/paleon/ED_runs/
[crolli@geo ED_runs]$ module load cdo/1.6.3rc2 
[crolli@geo ED_runs]$ cd met_drivers/
[crolli@geo met_drivers]$ ls -l
total 32
drwxrwsrwx 6 jmatthes dietzelab  512 Apr 22  2014 phase1a_met
-rwxrwxrwx 1 jmatthes dietzelab 3150 Apr 22  2014 process_paleon_met.R
[crolli@geo met_drivers]$ cd ..
[crolli@geo ED_runs]$ cd ..
[crolli@geo paleon]$ ls -l
total 73131904
drwxr-sr-x  3 crolli   dietzelab         512 Dec  4 15:03 CMIP5_CR
drwxrwxr-x  6 getsonj  dietzelab         512 May 19  2014 CMIP5_Data
-rw-r--r--  1 crolli   dietzelab  3258974208 Dec  5 18:10 CMIP5_Data_oldMonthly.tar.bz2
drwxrwsrwx  5 jmatthes dietzelab         512 Jun  5  2014 CMIP5_modeldata
-rw-r--r--  1 crolli   dietzelab  2255486976 Dec  5 18:10 CMIP5_modeldata_Matthes.tar.bz2
drwxrwsrwx 20 jmatthes dietzelab       32768 Jan 23 19:22 ED_runs
-rw-r--r--  1 crolli   dietzelab    14324049 Dec  5 14:55 FACE_MIP.tar.bz2
drwxrwsrwx  5 jmatthes dietzelab         512 Jun 12  2014 MIP_env_drivers
drwxrwsrwx 11 jmatthes dietzelab       32768 Nov 25  2013 bjorn_ebi
-rw-r--r--  1 crolli   dietzelab 58486423552 Dec  5 18:10 bjorn_ebi.tar.bz3
drwxrwsrwx  6 jmatthes dietzelab       32768 Jun 25  2014 create_met
drwxr-sr-x  7 dietze   dietzelab       32768 Jan 17  2014 ebi
drwxr-sr-x  2 dietze   dietzelab         512 Jul 16  2013 env_drivers
drwxrwsrwx 15 jmatthes dietzelab       32768 Jan 27 09:40 met_regional
drwxr-sr-x  5 dietze   dietzelab         512 Sep 26  2012 original_gcm_met
-rw-r--r--  1 crolli   dietzelab 10871635968 Dec  5 18:10 original_gcm_met.tar.bz2
drwxrwsrwx  4 jmatthes dietzelab         512 Jan 31  2014 paleon_fia
drwxrwsrwx  5 jmatthes dietzelab         512 Jul 15  2014 phase1a_model_output
drwxrwsrwx  3 jmatthes dietzelab       32768 Mar 21  2014 settveg_data
[crolli@geo paleon]$ cd met_regional/
[crolli@geo met_regional]$ ls -l
total 1185728
-rwxrwxrwx  1 jmatthes dietzelab      2949 Jun 25  2014 README.md
-rwxrwxrwx  1 jmatthes dietzelab      3765 Jun 10  2014 add_met_leap.R
-rwxrwxrwx  1 jmatthes dietzelab      3637 Jun 11  2014 add_met_leap_regional.R
drwxr-sr-x  7 crolli   dietzelab     32768 Jan 27 10:17 bias_corr
drwxrwsrwx  7 jmatthes dietzelab     32768 Jan 26 13:18 bias_corr_original
-rwxrwxrwx  1 jmatthes dietzelab      2308 Jan 27 09:47 bias_correct.sh
-rwxrwxrwx  1 jmatthes dietzelab      2591 Jan 22  2014 bias_correct_qair.sh
drwxrwsrwx 12 jmatthes dietzelab       512 Jan 24  2014 ccsm4
-rwxrwxrwx  1 jmatthes dietzelab      1177 Jan 27  2014 copy_ccsm4.sh
-rwxrwxrwx  1 jmatthes dietzelab       556 Jan 24  2014 copy_cruncep.sh
-rwxrwxrwx  1 jmatthes dietzelab      1394 Jun 10  2014 copy_phase1b.sh
drwxrwsrwx 10 jmatthes dietzelab       512 Jan 24  2014 cruncep
drwxrwsrwx  4 jmatthes dietzelab     32768 Dec  3 09:30 fix_precip
-rwxrwxrwx  1 jmatthes dietzelab      1072 Mar 21  2014 parse_sites.sh
drwxrwsrwx  8 jmatthes dietzelab       512 Apr 21  2014 phase1a_met_drivers_v4
-rwxrwxrwx  1 jmatthes dietzelab 453468364 Apr 28  2014 phase1a_met_drivers_v4.tar.gz
-rwxrwxrwx  1 jmatthes dietzelab 760258198 Apr 21  2014 phase1a_met_drivers_v4.zip
drwxrwsrwx  5 jmatthes dietzelab       512 Jun 25  2014 phase1a_old_met_releases
drwxrwsrwx 10 jmatthes dietzelab       512 Jun 12  2014 phase1b_met_regional_v2
drwxr-sr-x  2 crolli   dietzelab       512 Aug  7 11:49 phase1b_met_regional_v2_comp
drwxrwsrwx  3 jmatthes dietzelab       512 Jun 25  2014 phase1b_old_met_releases
drwxrwsrwx  2 jmatthes dietzelab       512 Jun 13  2014 post_processing
-rwxrwxrwx  1 jmatthes dietzelab      4178 Jun 11  2014 rewrite_timestamps.R
-rwxrwxrwx  1 jmatthes dietzelab       223 Jun 11  2014 run_format_timestamps.sh
drwxrwsrwx  2 jmatthes dietzelab       512 Jun 13  2014 test_climatology
[crolli@geo met_regional]$ ls -l
total 1185728
-rwxrwxrwx  1 jmatthes dietzelab      2949 Jun 25  2014 README.md
-rwxrwxrwx  1 jmatthes dietzelab      3765 Jun 10  2014 add_met_leap.R
-rwxrwxrwx  1 jmatthes dietzelab      3637 Jun 11  2014 add_met_leap_regional.R
drwxr-sr-x  7 crolli   dietzelab     32768 Jan 27 10:17 bias_corr
drwxrwsrwx  7 jmatthes dietzelab     32768 Jan 26 13:18 bias_corr_original
-rwxrwxrwx  1 jmatthes dietzelab      2307 Jan 28 11:33 bias_correct.sh
-rwxrwxrwx  1 jmatthes dietzelab      2591 Jan 22  2014 bias_correct_qair.sh
drwxrwsrwx 12 jmatthes dietzelab       512 Jan 24  2014 ccsm4
-rwxrwxrwx  1 jmatthes dietzelab      1177 Jan 27  2014 copy_ccsm4.sh
-rwxrwxrwx  1 jmatthes dietzelab       556 Jan 24  2014 copy_cruncep.sh
-rwxrwxrwx  1 jmatthes dietzelab      1394 Jun 10  2014 copy_phase1b.sh
drwxrwsrwx 10 jmatthes dietzelab       512 Jan 24  2014 cruncep
drwxrwsrwx  4 jmatthes dietzelab     32768 Dec  3 09:30 fix_precip
-rwxrwxrwx  1 jmatthes dietzelab      1072 Mar 21  2014 parse_sites.sh
drwxrwsrwx  8 jmatthes dietzelab       512 Apr 21  2014 phase1a_met_drivers_v4
-rwxrwxrwx  1 jmatthes dietzelab 453468364 Apr 28  2014 phase1a_met_drivers_v4.tar.gz
-rwxrwxrwx  1 jmatthes dietzelab 760258198 Apr 21  2014 phase1a_met_drivers_v4.zip
drwxrwsrwx  5 jmatthes dietzelab       512 Jun 25  2014 phase1a_old_met_releases
drwxrwsrwx 10 jmatthes dietzelab       512 Jun 12  2014 phase1b_met_regional_v2
drwxr-sr-x  2 crolli   dietzelab       512 Aug  7 11:49 phase1b_met_regional_v2_comp
drwxrwsrwx  3 jmatthes dietzelab       512 Jun 25  2014 phase1b_old_met_releases
drwxrwsrwx  2 jmatthes dietzelab       512 Jun 13  2014 post_processing
-rwxrwxrwx  1 jmatthes dietzelab      4178 Jun 11  2014 rewrite_timestamps.R
-rwxrwxrwx  1 jmatthes dietzelab       223 Jun 11  2014 run_format_timestamps.sh
drwxrwsrwx  2 jmatthes dietzelab       512 Jun 13  2014 test_climatology
[crolli@geo met_regional]$ sh bias_correct.sh 
lwdown
/projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 385440000 values from 1321 variables over 160600 timesteps ( 15.08s )
cdo seldate: Processed 314841600 values from 1 variable over 481800 timesteps ( 11.34s )
cdo ymonmean: Processed 314841600 values from 1 variable over 131184 timesteps ( 13.77s )
precipf
/projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 388944000 values from 1332 variables over 162060 timesteps ( 14.81s )
cdo seldate: Processed 104947200 values from 1 variable over 162060 timesteps ( 3.16s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 4.27s )
psurf
/projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 385440000 values from 1320 variables over 160600 timesteps ( 14.53s )
cdo seldate: Processed 104947200 values from 1 variable over 160600 timesteps ( 4.18s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 4.61s )
qair
/projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 388944000 values from 1332 variables over 162060 timesteps ( 14.07s )
cdo seldate: Processed 104947200 values from 1 variable over 162060 timesteps ( 3.39s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 1.64s )
swdown
/projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 388944000 values from 1332 variables over 162060 timesteps ( 16.27s )
cdo seldate: Processed 104947200 values from 1 variable over 162060 timesteps ( 4.30s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 4.74s )
tair
/projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 385440000 values from 1320 variables over 160600 timesteps ( 16.15s )
cdo seldate: Processed 104947200 values from 1 variable over 160600 timesteps ( 3.89s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 4.66s )
wind
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 385440000 values from 1321 variables over 160600 timesteps ( 15.99s )
cdo seldate: Processed 314841600 values from 1 variable over 481800 timesteps ( 12.15s )
cdo ymonmean: Processed 314841600 values from 1 variable over 131184 timesteps ( 13.49s )
lwdown
/projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 385440000 values from 1321 variables over 160600 timesteps ( 14.59s )
cdo seldate: Processed 419788800 values from 1 variable over 642400 timesteps ( 15.21s )
cdo ymonmean: Processed 419788800 values from 1 variable over 174912 timesteps ( 18.46s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
/projectnb/dietzelab/paleon/met_regional/ccsm4/lwdown /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 4050624000 values from 13873 variables over 1687760 timesteps ( 167.16s )
cdo seldate: Processed 209894400 values from 1 variable over 3375520 timesteps ( 32.29s )
cdo ymonmean: Processed 209894400 values from 1 variable over 87456 timesteps ( 9.29s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
precipf
/projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 388944000 values from 1333 variables over 162060 timesteps ( 16.41s )
cdo seldate: Processed 209894400 values from 1 variable over 324120 timesteps ( 7.47s )
cdo ymonmean: Processed 209894400 values from 1 variable over 87456 timesteps ( 9.25s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
/projectnb/dietzelab/paleon/met_regional/ccsm4/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 4050624000 values from 13872 variables over 1687760 timesteps ( 150.87s )
cdo seldate: Processed 104947200 values from 1 variable over 1687760 timesteps ( 15.51s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 4.62s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
psurf
/projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 385440000 values from 1321 variables over 160600 timesteps ( 17.70s )
cdo seldate: Processed 209894400 values from 1 variable over 321200 timesteps ( 8.28s )
cdo ymonmean: Processed 209894400 values from 1 variable over 87456 timesteps ( 9.54s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
/projectnb/dietzelab/paleon/met_regional/ccsm4/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 4050624000 values from 13872 variables over 1687760 timesteps ( 166.07s )
cdo seldate: Processed 104947200 values from 1 variable over 1687760 timesteps ( 16.18s )
cdo ymonmean: Processed 104947200 values from 1 variable over 43728 timesteps ( 4.60s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
qair
/projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
cdo cat: Processed 388944000 values from 1333 variables over 162060 timesteps ( 15.50s )
cdo seldate: Processed 209894400 values from 1 variable over 324120 timesteps ( 7.25s )
cdo ymonmean: Processed 209894400 values from 1 variable over 87456 timesteps ( 3.20s )
/projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
/projectnb/dietzelab/paleon/met_regional/ccsm4/qair /projectnb/dietzelab/paleon/met_regional/cruncep/wind /projectnb/dietzelab/paleon/met_regional/cruncep/tair /projectnb/dietzelab/paleon/met_regional/cruncep/swdown /projectnb/dietzelab/paleon/met_regional/cruncep/qair /projectnb/dietzelab/paleon/met_regional/cruncep/psurf /projectnb/dietzelab/paleon/met_regional/cruncep/precipf /projectnb/dietzelab/paleon/met_regional/cruncep/lwdown /projectnb/dietzelab/paleon/met_regional
Killed
[crolli@geo met_regional]$ cdo cat: Processed 4050624000 values from 13872 variables over 1687760 timesteps ( 157.67s )
Write failed: Broken pipe
Quercus:~ Christy$ 
